{
  "attachmentFolderPath": "./assets/git教程 1",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 65
  },
  "promptDelete": false
}